name: Generate document

on:
  push:
    branches: [ "main" ]
    paths-ignore: [ "badges" ]
  pull_request:
    branches: [ "main" ]

jobs:
  doxygen:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate document
        uses: mattnotmitt/doxygen-action@1.9.5
    
      - name: Upload document
        uses: actions/upload-artifact@v3
        with:
          name: Document
          path: ./html

#      - name: Setup repository
#        run: |
#          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/deploy_key.pem
#          chmod 600 ~/deploy_key.pem

      - name: Checkout document repository
        uses: actions/checkout@v3
        with:
          repository: asabon/Documents
          path: doc

      - name: Copy document to destination
        run: |
          rm -r doc/StateMachine/*
          cp -r ./html/* doc/StateMachine/
          echo "--- check result ---"
          cd doc/StateMachine
          ls -al

      - name: Commit files to git repository
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          cd doc/StateMachine
          git add -A
          if ! git diff --cached --quiet; then
            git commit -a -m "Add changes"
          fi

      - name: GitHub Push
        uses: ad-m/github-push-action@v0.8.0
        with:
          directory: doc/StateMachine
          repository: asabon/Documents

#      - name: Deploy document
#        env:
#          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GIT_SSH_COMMAND: ssh -i ~/deploy_key.pem -o StrictHostKeyChecking=no -F /dev/null
#        run: |
#          mkdir -p tmp
#          cd tmp
#          gh repo clone https://github.com/asabon/Documents
#          cd Documents
#          mkdir -p StateMachine
#          cd StateMachine
#          rm -rf *
#          cp -r ../../../html/* ./
#          git add -A
#          if ! git diff --cached --quiet; then
#            git config --global user.email "github-actions@github.com"
#            git config --global user.name "github-actions"
#            echo "commit"
#            git commit -m "Deploy $GITHUB_SHA by GitHub Actions"
#            echo "pull"
#            git pull origin main
#            echo "push"
#            git push origin main
#          fi
